{
  "profiles": {
    "repro": {
      "commandName": "Project",
      "commandLineArgs": ""
    },
    "repro No OpenCL": {
      "commandName": "Project",
      "commandLineArgs": "--noopencl"
    }
  }
}